<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MyResume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,800&display=swap" rel="stylesheet">
    


</head>
<body>
    <header>
        <h3 class="main heading">Catalina Acero Sanchez</h3>
        <h2>Visual Designer</h2>
        <h2>Colombian</h2>
        <h1>Contact</h1>
        <div>
            <ul>
                <li> Phone number: +1 929-341-9504</li>
                <li> Email: acerokata@gmail.com</li>
                <li> Location: United States - Michigan</li>
                <li> <a href="">Linkend</a></li>    
            </ul>
          </div>

        <img src="./medellin-map.webp" alt="img" width="350"
        </header>

    <h1> Profile</h1>
    <div>
        <p>Visual designer passionate about projects that are linked to manual art, exploration
            of colors and textures to conclude a digital or artistic purpose. Focused on the creation of scenarios
            children and in elements or objects that have an artisan approach as an initial process.
            
            I am persistent, until I reach the satisfaction of
            a project, prepared to work under pressure,
            resilient, with an attitude to continue building the
            present, and planting the future, willing to learn other techniques that are related to design.</p>
    </div>
    <h1>Experience</h1>
    <ul>
        <li>Company: City Park - Customer Service</li>
        <li>Company: Salamandra Ink.jet - Visual Designer</li>
        <li>Company: Konecta Call center (DTV Puerto Rico) (Sura Colombia) - Consultant </li>
        <li>Company: Cultural Care Au pair cultural exchange</li>
    </ul>

    <div>
        <h1>Languages</h1>
        <ul> 
        <li>English</li>
        <li>Spanish</li>
        <ul/>
    </div>

    <div>
        <h1>Skills</h1>
        <ul>
            <li> Illustrator </li>
            <li> Indesign </li>
            <li> Corel Draw </li>
            <li> Affter Efects </li>
            <li> Premier </li>
            <li> Art and crafts </li>
        </ul>
    </div>

    <div> 
        <h1> Hobbies </h1>
    <ul> 
        <li> Hiking </li>
        <li> Reading </li>
        <li> Movies </li>
        <li> Adventures </li>
        <li> Traveling </li>
    </ul>
    </div>

    
</body>
</html>